\begin{thebibliography}{1}

\bibitem{003}
Alexander Fradkov and Henk Nijmeijer.
\newblock Adaptive observer-based synchronization for communication.
\newblock {\em International Journal of Bifurcation and Chaos}, 10:2807--2813,
  12 2000.

\bibitem{001}
H.~{Huijberts}, H.~{Nijmeijer}, and R.~{Willems}.
\newblock System identification in communication with chaotic systems.
\newblock {\em IEEE Transactions on Circuits and Systems I: Fundamental Theory
  and Applications}, 47(6):800--808, 2000.

\bibitem{002}
Henk Nijmeijer.
\newblock A dynamical control view on synchronization.
\newblock {\em Physica D: Nonlinear Phenomena}, 154:219--228, 06 2001.

\end{thebibliography}
